<!DOCTYPE html>

	<head>
	  <title>Web Component</title>
	  <script src="Components/Siva-inputs.js"></script>
	  <script src="Components/Siva-buttons.js"></script>
	</head>

	<body>
	
	</body>
	  <script src="Utils/loader.js"></script>
	  <script src="Components/Main.js"></script>
	  <script src="Utils/fetch.js"></script>
</html>